{
  "name": "pi_pact_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start",
    "dev": "next",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^13.0.2",
    "next-absolute-url": "^1.2.2",
    "pondjs": "^0.9.0",
    "prettysize": "^2.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-switch": "^5.0.1",
    "react-timeseries-charts": "^0.16.1",
    "swr": "^0.2.0"
  }
}
